 template: mdstat_last_collected
    class: System
component: RAID
     type: Latency
       on: md.disks
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
     info: number of seconds since the last successful data collection
       to: sysadmin

 template: mdstat_disks
    class: System
component: RAID
     type: Errors
       on: md.disks
    units: failed devices
    every: 10s
     calc: $down
     crit: $this > 0
     info: number of devices in the down state. \
          Any number > 0 indicates that the array is degraded.
       to: sysadmin

 template: mdstat_mismatch_cnt
    class: System
component: RAID
     type: Errors
       on: md.mismatch_cnt
    units: unsynchronized blocks
     calc: $count
    every: 60s
     warn: $this > 1024
    delay: up 30m
     info: number of unsynchronized blocks
       to: sysadmin

 template: mdstat_nonredundant_last_collected
    class: System
component: RAID
     type: Latency
       on: md.nonredundant
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
     info: number of seconds since the last successful data collection
       to: sysadmin
